spring.datasource.url=jdbc:mysql://localhost:3306/tiktokclone
spring.datasource.username=root
spring.datasource.password=root@125

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api
